<!DOCTYPE html><html>
<head><title>My page</title>
    <style>        .carram {
        background-color: #02025d;
        width: 500px;
        height: 500px;
        position: relative;
    }

    .div {
        width: 50px;
        height: 50px;
        background-color: #50503a;
        position: absolute;
        border-radius : 20px ;
    }

    div:first-child{
        top: 5px ;
    }

    div:nth-child(2) {
        bottom: 5px
    }

    div:nth-child(3) {
        bottom: 5px;
        right: 5px;
    }

    div:last-child {
        right: 5px;
    }            </style>
</head>
<body>
<div class="carram">
    <div class="div">
    </div>
    <div class="div">
    </div>
    <div class="div">
    </div>
    <div class="div">
    </div>
</div>
</body>
</html>