<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center ;
            align-items: flex-start;
            height: 50vh;
            background-color: #eee;
        }
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            border: 5px solid #000;
        }
        .cell {
            width: 50px;
            height: 50px;
        }
        .cell.black {
            background-color: #040303;
        }
        .cell.white {
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="chessboard">
    <script>
        const chessboard = document.querySelector('.chessboard');
        for (let row = 0; row < 8; row++) {
            for (let col = 0; col < 8; col++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                if ((row + col) % 2 === 0) {
                    cell.classList.add('white');
                } else {
                    cell.classList.add('black');
                }
                chessboard.appendChild(cell);
            }
        }
    </script>
</div>
</body>
</html>
