<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Implementation</title>
    <style>
        body {
            .main {
                background-color: bisque;
            }

            .main .Leftcorner {
                display: inline-block;
                height: 1100px;
                width: 700px;
                background-color: yellow;
                float: left;
            }

            .main .Rightcorner {
                display: inline-block;
                height: 1200px;
                width: 800px;
                background-color: bisque;
                float: right;

            }

            .main .Rightcorner .topsection {
                background-color: crimson;
            }

            .main .Rightcorner .Rightcenter .midleft {
                display: inline-block;
                height: 300px;
                width: 400px;
                float: left;
            }

            .main .Rightcorner .Rightcenter .midright {
                display: inline-block;
                height: 300px;
                width: 400px;
                background-color: mediumseagreen;
                float: right;
            }
            .main .Rightcorner .bottomsection{
                border: solid blueviolet 1px;
                display: inline-block;
                width: 800px    ;
                height: 600px ;
            }




        }
    </style>

</head>
<body>
<div class="main">
    <div class="Leftcorner">
        <h1> CSS </h1>
    </div>
    <div class="Rightcorner ">

        <div class="topsection ">
            <p> Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections,
                chapters, or entire works. Because they connect the “small” ideas of individual sentences to a “bigger”
                idea,
                paragraph structure is essential to any writing for organization, flow, and comprehension.
                Students have a lot of questions when it comes to writing a paragraph: How many sentences should you
                use? How do you t
                ransition within a paragraph? When do you end a paragraph? Etc. Below we explain everything you need to
                know about paragraph structure
                to write like an expert, including several paragraph </p>/
        </div>

        <div class="Rightcenter">
            <div class="midleft">
                <h1> Hello </h1>
            </div>
            <div class="midright">


                <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a
                    paragraph is a group of at least five sentences,
                    a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among
                    sentences is what constitutes a paragraph.</p>
            </div>
        </div>
        <div class= "bottomsection">
            <h5> bottom section </h5>
        </div>
    </div>


</body>
</html>